.text-wrapper {
    overflow: hidden;
}

.portfolio-first-text h1,
.portfolio-second-text h2 {
    color: var(--secondary-color);
    animation: bottom-up cubic-bezier(.785, .135, .15, .86) 0.8s;
}

.grid-section {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), var(--grid-cell-size));
    grid-template-rows: repeat(var(--grid-rows), var(--grid-cell-size));
    max-width: var(--section-width);
    height: var(--grid-height);
    background-color: var(--primary-background-color);
}

.grid-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--border-color);
    -webkit-mask-image: var(--grid-background);
    mask-image: var(--grid-background);
    z-index: 0;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-left: 2px;
    outline: 2px solid var(--border-color);
    background-color: var(--primary-background-color);
    overflow: hidden;
}

.portfolio-first-text {
    flex-direction: column;
    grid-area: 2 / 2 / span 3 / span 6;
    z-index: 3;
}

.portfolio-second-text {
    grid-area: 5 / 3 / span 1 / span 5;
    z-index: 4;
}

.portfolio-img {
    grid-area: 6 / 2 / span 6 / span 6;
    z-index: 5;
}

.scrolling-text-wrapper {
    justify-content: flex-start;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-end: -2;
    color: var(--third-color);
    background-color: var(--border-color);
    z-index: 2;

    .scrolling-text {
        display: inline-flex;
        animation: scroll-left 20s linear infinite;
        will-change: transform;

        .text {
            display: inline-flex;

            span {
                margin-right: var(--spacing-large);
                font-size: var(--h2-font-size);
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 900;
            }
        }
    }
}

.theme-switch-wrapper {
    position: relative;
    padding: var(--spacing);
    background-color: var(--border-color);
    grid-column-end: -1;
    grid-row-end: -1;

    .theme-switch {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }

    .theme-toggle {
        width: 0;
        height: 0;
        opacity: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        inset: 0;
    }

    .slider::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--third-color);
        mask-size: cover;
        -webkit-mask-image: url("../assets/sun.svg");
        mask-image: url("../assets/sun.svg");
    }

    .theme-toggle:checked+.slider::after {
        -webkit-mask-image: url("../assets/moon.svg");
        mask-image: url("../assets/moon.svg");
    }
}

.pattern {
    position: relative;
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: span 2;
    z-index: 1;
}

.pattern::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--border-color);
    -webkit-mask-image: url("../assets/pattern.svg");
    mask-image: url("../assets/pattern.svg");
}

.portfolio-img,
.portfolio-first-text,
.portfolio-second-text {
    animation: card-lift .4s cubic-bezier(.785, .135, .15, .86) 1 forwards;
    animation-delay: .5s;
}

@keyframes bottom-up {
    from {
        opacity: 0.4;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scroll-left {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

@keyframes card-lift {
    from {
        box-shadow: 0 0 0 0 var(--box-shadow-color);
        transform: translate(0, 0);
    }

    to {
        box-shadow: var(--spacing-medium) var(--spacing-medium) 0 0 var(--box-shadow-color);
        transform: translate(calc(var(--grid-cell-size) / -2), calc(var(--grid-cell-size) / -2));
    }

}

@media (min-width: 400px) {
    .portfolio-img {
        grid-area: 7 / 3 / span 7 / span 7;
    }

    .portfolio-first-text {
        grid-area: 2 / 2 / span 3 / span 8;
    }

    .portfolio-second-text {
        grid-area: 5 / 4 / span 1 / span 6;
    }
}

@media (min-width: 500px) {
    .portfolio-img {
        grid-area: 7 / 4 / span 7 / span 7;
    }

    .portfolio-first-text {
        grid-area: 2 / 3 / span 3 / span 8;
    }

    .portfolio-second-text {
        grid-area: 5 / 5 / span 1 / span 6;
    }

    .pattern {
        grid-column-start: 3;
    }
}

@media (min-width: 700px) {
    .portfolio-img {
        grid-area: 6 / 4 / span 6 / span 6;
    }

    .portfolio-first-text {
        grid-area: 2 / 3 / span 3 / span 7;
    }

    .portfolio-second-text {
        grid-area: 5 / 4 / span 1 / span 6;
    }
}

@media (min-width: 900px) {
    .portfolio-img {
        grid-area: 2 / 9 / span 5 / span 5;
    }

    .portfolio-first-text {
        grid-area: 2 / 2 / span 3 / span 7;
    }

    .portfolio-second-text {
        grid-area: 5 / 3 / span 1 / span 6;
    }
}

@media (min-width: 1100px) {
    .portfolio-img {
        grid-area: 2 / 12 / span 6 / span 6;
    }

    .portfolio-first-text {
        grid-area: 2 / 2 / span 4 / span 10;
    }

    .portfolio-second-text {
        grid-area: 6 / 4 / span 2 / span 8;
    }
}

@media (min-width: 1300px) {
    .portfolio-first-text {
        grid-area: 2 / 3 / span 4 / span 10;
    }

    .portfolio-second-text {
        grid-area: 6 / 5 / span 2 / span 8;
    }

    .portfolio-img {
        grid-area: 2 / 15 / span 6 / span 6;
    }
}